# development environment variables
NODE_ENV=development
PORT=3000

# Database configuration - single connection string
# Update this to match your docker-compose.yml settings
DATABASE_URL=postgres://user:password@localhost:5432/mydb
DB_QUERY_TIMEOUT=5000
DB_CRITICAL_TIMEOUT=15000

# JWT configuration
JWT_SECRET=local-dev-secret
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=local-refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d

# API configuration
API_URL=https://localhost:3000
CLIENT_URL=https://localhost:3001

# Connection pool settings
DB_POOL_MAX=30
DB_POOL_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=15000


